job-board/client/schema.graphql

type Company {
    id: ID!
    name: String!
    description: String
    title: String
    jobs: [Job!]
}

type Job {
    """ id: not nullable field and text from comment """
    id: ID!
    """ title: not nullable field """
    title: String!
    """ date: not nullable field, also modified from createAt field (in DB this field named 'createAt') """
    date: String!
    description: String
    companyId: String
    company: Company
}

type Query {
    jobs: [Job!]
    job(id: ID!): Job
    company(id: ID!): Company
}

type Mutation {
    createAJob(input: CreateAJobInput!): Job!
    updateAJob(input: UpdateAJobInput!): Job!
    deleteAJob(id: ID!): Job!
}

input CreateAJobInput {
    description: String
    title: String!
}

input UpdateAJobInput {
    id: ID!
    title: String
    description: String
}

